ManagerApp/LoginForm.xaml

<Window x:Class="ManagerApp.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerApp"
        mc:Ignorable="d"
        Title="NAMHAI STORE - LOGIN" Height="325" Width="531"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="NAMHAI STORE - LOGIN" HorizontalAlignment="Left" Margin="103,31,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="113,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="393" FontSize="16"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="113,149,0,0" VerticalAlignment="Top" Width="393" FontSize="16"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="113,191,0,0" VerticalAlignment="Top" FontSize="16" Width="393" Height="33" Click="btnLogin_Click"/>
        <Image HorizontalAlignment="Left" Height="56" Margin="23,22,0,0" VerticalAlignment="Top" Width="64" Source="/apple.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.46"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.325"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
