ManagerApp/MainWindow.xaml

<Window x:Class="ManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerApp"
        mc:Ignorable="d"
        Title="NAMHAI STORE - MANAGERMENT SYSTEM" Height="549" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Closing="Window_Closing">

    <Grid>
        <Label Content="NAMHAI STORE - MANAGERMENT SYSTEM" HorizontalAlignment="Left" Margin="125,32,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnAccountManager" Content="Account managerment" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Width="780" Height="50" FontSize="16"/>
        <Button x:Name="btnProductManager" Content="Product managerment" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Width="780" Height="50" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="56" Margin="51,22,0,0" VerticalAlignment="Top" Width="64" Source="/apple.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.46"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.325"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
