ManagerApp/MainWindow.xaml

<Window x:Class="ManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerApp"
        mc:Ignorable="d"
        Title="NAMHAI STORE - MANAGERMENT SYSTEM" Height="549" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded">

    <Grid>
        <Label Content="NAMHAI STORE - MANAGERMENT SYSTEM" HorizontalAlignment="Left" Margin="138,43,0,0" VerticalAlignment="Top" FontSize="33" FontWeight="Bold"/>
        <Button x:Name="btnAccountManager" Content="Account Management" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Width="780" Height="55" FontSize="23" FontWeight="Bold" Click="btnAccountManager_Click"/>
        <Button x:Name="btnProductManager" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Width="780" Height="55" FontSize="23" Click="btnProductManager_Click" FontWeight="Bold">
            <Label Content="Product Management"/>
        </Button>
        <Button x:Name="btnProductManager_Copy" Content="Order Details" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="780" Height="55" FontSize="23" Click="btnProductManager_Copy_Click" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="51,34,0,0" VerticalAlignment="Top" Width="72" Source="/apple.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.46"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.325"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnLogout" Content="Log Out" HorizontalAlignment="Center" Margin="0,389,0,0" VerticalAlignment="Top" Width="780" Height="55" FontSize="23" FontWeight="Bold" Click="btnLogout_Click"/>
    </Grid>
</Window>
