ManagerApp/OrderManagement.xaml

<Window x:Class="ManagerApp.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerApp"
        mc:Ignorable="d"
        Title="Order Management" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="lvOrder" Margin="0,152,0,70">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" Width="65" DisplayMemberBinding="{Binding Path=Orderid}"/>
                    <GridViewColumn Header="UserName" Width="200" DisplayMemberBinding="{Binding Path=Username}"/>
                    <GridViewColumn Header="Order Date" Width="170" DisplayMemberBinding="{Binding Path=Orderdate, StringFormat='dd/MM/yyyy'}"/>
                    <GridViewColumn Header="Product ID" Width="70" DisplayMemberBinding="{Binding Path=Productid}"/>
                    <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Path=Quantity}"/>
                    <GridViewColumn Header="Total Price" Width="170" DisplayMemberBinding="{Binding Path=Totalprice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image HorizontalAlignment="Left" Height="56" Margin="223,7,0,0" VerticalAlignment="Top" Width="64" Source="/apple.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.46"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.325"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="ORDER DETAILS" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" Width="260" FontSize="33" FontWeight="Bold"/>
        <Label Content="Search Order by UserName:" HorizontalAlignment="Left" Margin="128,98,0,0" VerticalAlignment="Top" Width="192" FontSize="15"/>
        <TextBox x:Name="txtSearch" Height="26" Margin="325,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" HorizontalAlignment="Left" TextChanged="txtSearch_TextChanged" FontSize="15"/>
        <Button x:Name="btnBack" Content="Back To Menu" HorizontalAlignment="Center" Margin="0,519,0,0" VerticalAlignment="Top" Height="27" Width="180" Click="btnBack_Click"/>
    </Grid>
</Window>
